<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.svg" />

    <link rel="stylesheet" href="./contacts.css" />
  </head>
  <body>
    <div class="mainContainer">
      <header>
        <div class="flexContainer">
          <div class="flexItem"></div>
          <div class="flexItem headerNavContainer">
            <nav class="headerNav"></nav>
          </div>
          <div class="flexItem"></div>
        </div>
      </header>

      <main class="flexContainer">
        <section id="aside" class="sectionContainer flexContainerCol">
          <div id="imgNavContainer" class="flexContainerCol">
            <div><img id="logo" src="./images/logo.svg" alt="logo" /></div>
            <div>
              <ul class="asideLinks">
                <li>Summary</li>
                <li>Add Task</li>
                <li>Board</li>
                <li>Contacts</li>
              </ul>
            </div>
          </div>
          <div>
            <ul class="asideLinks">
              <li>Privacy Policy</li>
              <li>Legal notice</li>
            </ul>
          </div>
        </section>

        <section id="contactsList" class="sectionContainer flexContainerCol">
          <div id="addContactContainer">
            <button id="addContactBtn" class="flexContainer">
              Add new contact
              <img id="personAddImg" src="./images/person_add.svg" alt="icon" />
            </button>
          </div>
          <div id="displayContactsContainer" class="flexContainerCol"></div>
        </section>

        <section id="contactDisplay" class="sectionContainer flexContainerCol">
          <div id="headerMotoContainer" class="flexContainer">
            <div id="headerContContainer"><h1>Contacts</h1></div>
            <div id="motoContainer" class="flexContainer">
              <h3>Better with a team</h3>
            </div>
          </div>

          <div id="currrectContactNameContainer" class="flexContainer">
            <div id="currentAbbrNameContainer" class="flexContainer">
              <p id="currentAbbrName"></p>
            </div>

            <div id="currentNameContainer" class="flexContainerCol">
              <h1 id="currentName"></h1>
              <div id="editDeleteContainer" class="flexContainer">
                <button id="editBtn" class="editDeleteBtns flexContainer">
                  <img
                    id="editImg"
                    class="editDeleteImgs"
                    src="./images/edit.svg"
                    alt="icon"
                  />Edit
                </button>
                <button id="deleteBtn" class="editDeleteBtns flexContainer">
                  <img
                    id="deleteImg"
                    class="editDeleteImgs"
                    src="./images/delete.svg"
                    alt="icon"
                  />Delete
                </button>
              </div>
            </div>
          </div>

          <div id="contactInfoContainer"><p>Contact Information</p></div>

          <div id="emailHeaderContainer" class="emailPhoneHeaderContainers">
            <p>Email</p>
          </div>

          <div id="currentEmailContainer">
            <p id="currentEmail"></p>
          </div>

          <div id="phoneHeaderContainer" class="emailPhoneHeaderContainers">
            <p>Phone</p>
          </div>

          <div id="currentPhoneContainer">
            <p id="currentPhone"></p>
          </div>
        </section>
      </main>

      <footer></footer>
    </div>

    <script src="./contacts.js"></script>
  </body>
</html>
