<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- script -->
    <script src="script.js"></script>
    <!-- <script src="contact_details.js"></script> -->
    <script src="/sidebar/sidebarScript.js"></script>
    <!-- style -->
    <link rel="stylesheet" href="main_contacts.css">
    <link rel="stylesheet" href="mobile_contacts.css">
    <link rel="stylesheet" href="/sidebar/style.css">
  </head>
  <body onload="renderContacts()">
<!-- Sidebar wird hier dynamisch geladen -->
    <div class="side-wrap">
      <div class="sidebar"></div> 
    </div>
    
  
    <!-- header und nav from includeHTML -->
    <section class="main-contacts">
      <!-- <div id="addContactContainer">
        <button id="addContactBtn" class="flexContainer">
          Add new contact
          <img id="personAddImg" src="./images/person_add.svg" alt="icon" />
        </button>
      </div> -->

      <div id="contactsContainer" class="contacts-container">
        <div id="addContactContainer">
          <button id="addContactBtn" class="flexContainer" onclick="toggleAddContactOverlay()">
            Add new contact
            <img id="personAddImg" src="./images/person_add.svg" alt="icon" />
          </button>
        </div>
        <div id="listContacts" class="list-contacts-container"></div>
      </div>
      <!-- redner contact list -->

      <!-- contacts info -->
      <div id="contactInfoContainer" class="contacts-info-container">
        <div class="back-to-contact-list">
          <img onclick="hideContactDetails()" src="/assets/icons/arrow-left-line.svg" alt="arrow-back">
        </div>
        <div class="contacts-header">
          <p class="header-headline">Contacts</p>
          <div class="header-border"></div>
          <p class="header-subheadline">Better with a team</p>
        </div>
        <div id="contactDetailsContainer" class="contact-details-container">
          <!-- render contact details -->
          <!--  
          <div id="ContactDetailsOverlay" class="contact-details-overlay">
            <div class="contact-icon-name">
              <div class="contact-overlay-icon contact-icon detail-name">AB</div>
              <div class="name-edit-delete">
                <span class="detail-name">NAME</span>
                <div class="edit-delete">
                  <div class="edit">
                    <img src="/assets/icons/edit.svg" alt="icon-edit" />
                    <span>Edit</span>
                  </div>
                  <div class="delete">
                    <img src="/assets/icons/delete.svg" alt="icon-delete" />
                    <span>Delete</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-info-edit">
              <div class="information">Contact Information</div>
            </div>

            <div class="contact-details-email">
              <b>Email</b>
              <a href="mailto:erika.krawotki@yahoo.de">erika.krawotki@yahoo.de</a>
            </div>
            <div class="contact-details-phone">
              <b>Phone</b>
              <a href="tel:0123-456789">0123-456789</a>
            </div>
          </div>
          -->
        </div>
      </div>
    </section>
    <section class="overlays">
      <!--Overlay 1-->
      <div id="editOverlay" class="flexContainer none">
        <div class="editOverlaySec1 flexContainerCol">
          <div class="overlayLogoContainer flexContainer">
            <img class="overlayLogo" src="./images/logo.svg" alt="logo" />
          </div>
          <div class="overlayHeaderContainer"><h1>Edit contact</h1></div>
        </div>
        <div class="editOverlaySec2 flexContainer" id="editOverlayContainer">
          <!-- Edit Overlay wird hier gerendert -->
        </div>
      </div>
      <!--Overlay 1 End-->

      <!--Overlay 2 -->
      <div id="addContactOverlay" class="flexContainer none">
        <div class="addOverlaySec1 flexContainerCol">
          <div class="overlayLogoContainer flexContainer">
            <img class="overlayLogo" src="./images/logo.svg" alt="logo" />
          </div>
          <div class="overlayHeaderContainer">
            <h1>Add contact</h1>
            <p>Tasks are better with a team!</p>
          </div>
        </div>

        <div class="addOverlaySec2 flexContainer">
          <div class="overlayAbbrContainer flexContainer">
            <div id="overlayAbbrAdd" class="flexContainer">
              <img
                id="overlayAbbrAddImg"
                src="./images/person_white.svg"
                alt=""
              />
            </div>
          </div>

          <div class="overlayFormContainer flexContainerCol">
            <div id="closeContainer" class="flexContainer">
              <img id="addCloseBtn" src="./images/close.svg" alt="icon" onclick="toggleAddContactOverlay()"/>
            </div>
            <form id="editFormAdd" action="" class="flexContainerCol" onsubmit="addNewContactToDatabase(event)">
              <input
                type="text"
                id="fullNameAdd"
                name="fullNameAdd"
                placeholder="Name"
              />
              <input
                type="email"
                id="emailAdd"
                name="emailAdd"
                placeholder="Email"
              />
              <input
                type="tel"
                id="phoneAdd"
                name="phoneAdd"
                placeholder="Phone"
                minlength="5"
                maxlength="15"
              />
              <!-- pattern="[0-9]{15}" -->
              <div class="overlayBtnsContainer flexContainer">
                <button type="button" id="cancelBtn" class="overlayBtns flexContainer" onclick="toggleAddContactOverlay()">
                  Cancel
                  <img
                    id="cancelImgAdd"
                    src="./images/iconoir_cancel.svg"
                    alt="icon"
                  />
                </button>
                <button type="submit" id="createBtn" class="overlayBtns flexContainer">
                  Create contact
                  <img id="checkImgAdd" src="./images/check.svg" alt="icon" />
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--Overlay 2 End-->
    </section>

    <script src="contact_details.js"></script>

    
  </body>
</html>
