<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Task Overlay</title>
    <link rel="icon" type="image/x-icon" href="../database/images/logo.svg" />
    <link rel="stylesheet" href="./boardOverlays.css" />
  </head>
  <body onload="initialCallBoardOverlays()">
    <div class="mainContainer">
      <header>
        <div class="flexContainer">
          <div class="flexItem"></div>
          <div class="flexItem headerNavContainer">
            <nav class="headerNav"></nav>
          </div>
          <div class="flexItem"></div>
        </div>
      </header>

      <main>
        <section id="sectionContainer" class="flexContainer">
          <div id="boardOverlaysContainer">
            <!--Overlay Start-->
            <!-- <div id="addTaskBoardOverlayContainer" class="flexContainerCol">
              <div id="headerXbtnContainer" class="flexContainer">
                <div id="taskBoardOverlayHeader">
                  <h1 id="taskBoardHeader">Add Task</h1>
                </div>
                <div id="xBtnContainer">
                  <img
                    id="xBtn"
                    src="../database/images/close.svg"
                    alt="icon"
                  />
                </div>
              </div>
              <div id="addTaskBoardOverlays" class="flexContainer">
                <div id="addTaskBoardOverlay1" class="flexContainerCol">
                  <div id="addTaskBoardOverlayForm1">
                    <div id="taskBoardOverlayForm" class="flexContainerCol">
                      <div id="boardTitleContainer">
                        <label for="boardTitle"
                          >Title<span id="asteriskTitle" class=""
                            >*</span
                          ></label
                        ><br />
                        <input
                          type="text"
                          placeholder="Enter a title"
                          id="boardTitle"
                          name="boardTitle"
                        />
                      </div>
                      <div id="boardDescriptionContainer">
                        <label for="boardDescription">Description</label><br />
                        <textarea
                          placeholder="Enter a Description"
                          rows="4"
                          cols="50"
                          id="boardDescription"
                          name="boardDescription"
                        ></textarea>
                      </div>
                      <div id="boardAssignedContainer"> -->
                         <!-- new dropdown start -->
                         <!-- <div class="dropdown" id="contactDropdown">
                          <button class="dropdown-button" onclick="toggleDropdown()">Assigned to</button>
                          <div class="dropdown-content"></div>
                      </div>
                      <div class="selected-contacts" id="selectedContacts"></div> -->
                      <!-- new dropdown end -->
                        <!-- <label for="boardAssigned">Assigned to</label><br />
                        <select id="boardAssigned" name="boardAssigned"> -->
                          <!-- multiple
                          <option value="" selected disabled hidden>
                            Select contacts to assign
                          </option>
                          <option value="antonMayer">Anton Mayer</option>
                          <option value="anjaSchulz">Anja Schulz</option>
                          <option value="benediktZiegler">
                            Benedikt Ziegler
                          </option>
                          <option value="davidEisenberg">
                            David Eisenberg
                          </option> -->
                        <!-- </select> -->
                      <!-- </div>
                    </div>
                  </div>
                </div>
                <div id="addTaskBoardOverlay2" class="flexContainerCol">
                  <div id="addTaskBoardOverlayForm2" class="flexContainerCol">
                    <div id="boardDateContainer">
                      <label for="boardDate"
                        >Due date<span id="asteriskDate" class=""
                          >*</span
                        ></label
                      >
                      <div
                        id="boardDateInputImgContainer"
                        class="flexContainer"
                      >
                        <input
                          type="date"
                          data-date-format="DD  MM  YYYY"
                          id="boardDate"
                          name="boardDate"
                        /> -->
                        <!--<img
                          id="calendarIcon"
                          src="../database/images/event.svg"
                          alt="icon"
                        />-->
                      <!-- </div>
                    </div>
                    <div id="boardPriorityContainer" class="flexContainerCol">
                      <div id="priorityHeaderContainer" class="flexContainer">
                        <p>Prio</p>
                      </div>
                      <div id="priorityBtnsContainer" class="flexContainer">
                        <button
                          id="urgentBtn"
                          class="priorityButtons whiteButtons flexContainer"
                          onclick="urgentBtnToggle()"
                        >
                          Urgent
                          <img
                            id="urgentImg"
                            class="boardBtnIcons"
                            src="../database/images/prio_alta.svg"
                            alt="icon"
                          />
                        </button>
                        <button
                          id="mediumBtn"
                          class="priorityButtons whiteButtons flexContainer"
                          onclick="mediumBtnToggle()"
                        >
                          Medium
                          <img
                            id="mediumImg"
                            class="boardBtnIcons"
                            src="../database/images/prio_media.svg"
                            alt="icon"
                          />
                        </button>
                        <button
                          id="lowBtn"
                          class="priorityButtons whiteButtons flexContainer"
                          onclick="lowBtnToggle()"
                        >
                          Low
                          <img
                            id="lowImg"
                            class="boardBtnIcons"
                            src="../database/images/prio_baja.svg"
                            alt="icon"
                          />
                        </button>
                      </div>
                    </div>
                    <div id="boardCategoryContainer">
                      <label for="boardCategory"
                        >Category<span id="asteriskCategory" class=""
                          >*</span
                        ></label
                      ><br />
                      <select id="boardCategory" name="boardCategory"> -->
                        <!--multiple-->
                        <!-- <option value="" selected disabled hidden>
                          Select task category
                        </option>
                        <option value="technicalTask">Technical Task</option>
                        <option value="userStory">User Story</option>
                      </select>
                    </div>
                    <div id="boardSubtasksContainer">
                      <label for="boardSubtasks">Subtasks</label>
                      <div id="boardSubtasksInputImgContainer" class="flexContainer">
                        <input type="text" placeholder="Add new subtask" id="boardSubtasks" name="boardSubtasks"/>
                        <img id="plusIcon" src="../database/images/plus.svg" alt="icon" onclick="createSubtask()"/>
                      </div>
                      <div>
                        <ul id="subtaskList"> -->
                            <!-- Subtask Liste wird hier gerendert -->
                        <!-- </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="errorMsgCancelCreateBtnsContainer" class="flexContainer">
                <div id="errorMessageContainer" class="flexContainerCol">
                  <p id="inputErrorMsg" class="">
                    <span id="asteriskRed">*</span>This field is required
                  </p>
                </div>
                <div id="cancelCreateBtnsContainer" class="flexContainer">
                  <button
                    id="cancelBoardOverlayBtn"
                    class="cancelCreateButtons flexContainer"
                  >
                    Cancel
                    <img
                      src="../database/images/iconoir_cancel.svg"
                      alt="icon"
                    />
                  </button>
                  <button
                    id="createBoardOverlayBtn"
                    class="cancelCreateButtons flexContainer"
                    onclick="addNewTaskToDatabase('0')"
                  >
                    Create Task
                    <img src="../database/images/check.svg" alt="icon" />
                  </button>
                </div>
              </div>
            </div> -->
            <!--Overlay End-->
          </div>
        </section>
      </main>

      <footer>
        <div class="flexContainer">
          <div class="flexItem"></div>
          <div class="flexItem footerNavContainer">
            <nav class="footerNav"></nav>
          </div>
          <div class="flexItem"></div>
        </div>
      </footer>
    </div>
    <script src="tasksBoard.js"></script>
    <script src="../database/script.js"></script>
    <script src="./boardOverlays.js"></script>
    <!-- <script src="../validation/validation.js"></script> -->
  </body>
</html>
